#!/bin/bash

list_ids_dnf() {
    SEARCH_MODE="dnf"
    # Lista nomes dos pacotes disponíveis que combinem com o argumento
    # Se quiser listar todos pacotes, pode tirar o grep "$ARG"
    dnf search "$1" 2>/dev/null | awk '/^ / {print $1}' | sed 's/:$//'
}
install_package_dnf() {
    PACKAGE="$1"
    if [ -z "$PACKAGE" ]; then
        echo "No package specified for installation."
        return 1
    fi

    read -p "Do you want to install '$PACKAGE'? [y/N] " answer
    case "$answer" in
        [Yy]* )
            sudo dnf install "$PACKAGE"
            ;;
        * )
            echo "Installation aborted."
            ;;
    esac
}



